<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Apple</title>
</head>

<body>
    <main class="main-container">
        <div class="background">
            <nav class="nav-bar nav-gradiant">
                <div class="nav-elements apple-logo">
                    <a href="">
                        <img src="resources/apple-logo.svg" alt="apple logo">
                    </a>
                </div>
                <div class="nav-elements">
                    <a class="hover" href="">
                        <span>Store</span>
                    </a>
                </div>
                <div class="nav-elements">
                    <a href="">
                        <span>Mac</span>
                    </a>
                </div>
                <div class="nav-elements">
                    <a href="">
                        <span>iPod</span>
                    </a>
                </div>
                <div class="nav-elements">
                    <a href="">
                        <span>iPhone</span>
                    </a>
                </div>
                <div class="nav-elements">
                    <a href="">
                        <span>iPad</span>
                    </a>
                </div>
                <div class="nav-elements">
                    <a href="">
                        <span>iTunes</span>
                    </a>
                </div>
                <div class="nav-elements">
                    <a href="">
                        <span>Support</span>
                    </a>
                </div>
                <div class="nav-elements">
                    <img class="search-image" src="resources/search.svg" alt="">
                    <input class="nav-search" type="text">
                </div>

            </nav>
            <div class="content">
                <h1>
                    What will your verbse be?
                </h1>
                <h3>
                    Everyone has something to share. See how prople are using iPad in there unique way to add to the world's story
                </h3>
            </div>
        </div>

    </main>
</body>

</html>